@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {
    box-sizing: border-box;
}

/* Comentário */
body {
    /*
    background: no-repeat center/cover url('assets/image.jpg');
    height: calc(100vh - 10px);
*/

    margin: 0;
    font-family: 'Montserrat', sans-serif;
    color: #2F58CD;
}

ul {
    list-style: none;
    font-weight: bold;
    color: #3795BD;
    font-size: 24px;
}

a {
    text-decoration: none;
    color: inherit;
}

h1 {
    color: #4E31AA;
    font-size: 70px;
}

button{
    color: #4E31AA;
    padding: 40px 40px;
    font-size: 40px;
    font-weight: bold;
    background-image: url(http://cbissn.ibict.br/images/phocagallery/galeria2/thumbs/phoca_thumb_l_image03_grd.png);
    font-family: 'Montserrat', sans-serif;

}

header {
    background: no-repeat center/cover url('assets/image.jpg');
    height: calc(100vh - 10px);
}

header nav {
    display: flex;
    justify-content: space-between;
    margin: auto 90px;
}