<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Baby-Yoda Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--comentação foda-->
    <header>
        <nav>
            <p>Baby-Yoda Viagens</p>

            <!-- Texto a mais
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus dicta esse natus sint dolorum laboriosam itaque sapiente unde ea, et nemo eius, quisquam aliquid labore maxime consequuntur a dolores inventore.</p> -->

            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#pacotes">Pacotes</a></li>
                <li><a href="#serviços">Serviços</a></li>
                <li><a href="https://www.youtube.com/c/esquilopng">Contatos</a></li>
            </ul>
        </nav>
        <div id = "home" class = "header-content">
            <h1>Hoth</h1>
            <p>Conheça as planícies geladas do planeta Hoth, onde ficam as melhores bases rebeldes clássicas e Droides assassinos abandonados pelo império!</p>
            <button>Entrar na velocidade da Luz</button>
        </div>
    </header>
    <section id = "pacotes" class="pacotes">
        <h1 class = "pacotes-title">Conheça nossos Pacotes de Viagem!</h1>
        <div class = "pacotes-cards">
            <div class = "card">
                <div class = "card-tag card-top">
                    <p>Promoção</p>
                </div>
                <div class = "car-tag card-tag-bottom">
                    <p>R$ 1.500,00</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>