@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {
    box-sizing: border-box;
}

/* Comentário */
body{
    /*
    background: no-repeat center/cover url('assets/image.jpg');
    height: calc(100vh - 10px);
*/

    margin: 0;
    font-family: 'Montserrat', sans-serif;
    color: black;
}

ul{
    list-style: none;
    font-weight: bold;
    color: black;
    font-size: 24px;
}

a{
    text-decoration: none;
    color: inherit;
}

h1{
    color: black;
    font-size: 70px;
}

button{
    color: black;
    border-radius: 10px;
    border: 0;
    padding: 15px 12px;
    font-size: 20px;
    font-weight: bold;
    background-image: url(http://cbissn.ibict.br/images/phocagallery/galeria2/thumbs/phoca_thumb_l_image03_grd.png);
    font-family: 'Montserrat', sans-serif;
    /*background: transparent;*/
}

button:hover{
    background-color: black;
    color: white;
    background-image: url(https://i0.wp.com/i.kinja-img.com/gawker-media/image/upload/s--Ur6qGvVD--/1482701490237307311.gif);
    background-position: center;
}

header{
    background: no-repeat center/cover url('assets/image2.webp');
    height: calc(100vh - 10px);
}

header nav{
    display: flex;
    justify-content: space-between;
    margin: auto 90px;
}

header nav p{
    font-weight: bold;
}

header nav ul{
    display: flex;
}

header nav ul li{
    margin: 0 15px;
}

.header-content{
    max-width: 400px;
    margin: 150px auto;
    text-align: center;
}

.header-content h1{
    margin-bottom:  10px;
    font-size: 4rem;
}