@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {
    box-sizing: border-box;
}

/* Comentário */
body{
    /*
    background: no-repeat center/cover url('assets/image.jpg');
    height: calc(100vh - 10px);
*/

    margin: 0;
    font-family: 'Montserrat', sans-serif;
    color: black;
}

ul{
    list-style: none;
    font-weight: bold;
    color: black;
    font-size: 24px;
}

a{
    text-decoration: none;
    color: inherit;
}

h1{
    color: black;
    font-size: 70px;
}

button{
    color: white;
    border-radius: 10px;
    border: 0;
    padding: 15px 12px;
    font-size: 20px;
    font-weight: bold;
    background: no-repeat center/cover url(assets/btBG.webp);
    font-family: 'Montserrat', sans-serif;
    /*background: transparent;*/
    cursor: pointer;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);

    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

button:hover{
    background: no-repeat center/cover url(https://i0.wp.com/i.kinja-img.com/gawker-media/image/upload/s--Ur6qGvVD--/1482701490237307311.gif);
    background-color: black;
    color: white;
    background-position: center;
}

button:active{
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.5), inset 3px 3px 3px rgba(0, 0, 0, 0.5);
    transform:  translate(0px, 3px);
}

header{
    background: no-repeat center/cover url('assets/image2.webp');
    height: calc(100vh - 10px);
}

header nav{
    display: flex;
    justify-content: space-between;
    margin: auto 90px;
}

header nav p{
    font-weight: bold;
}

header nav ul{
    display: flex;
}

header nav ul li{
    margin: 0 15px;
}

.header-content{
    max-width: 400px;
    margin: 150px auto;
    text-align: center;
}

.header-content h1{
    margin-bottom:  10px;
    font-size: 4rem;
    text-shadow: 0px 0px 15px rgb(255, 255, 255);
}

.pacotes {
    background: #70ef96;
    padding: 15px;
}

.pacotes .pacotes-cards {
    display: flex;
    margin: auto;
    max-width: 950px;
    flex-wrap: wrap;
    justify-content: center;
}

.pacotes .pacotes-title {
    width: 100%;
    text-align: center;
    margin: 25px 0;
    color: white;
    text-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5)
}

.pacotes .card{
    width: 250px;
    height: 200px;
    background: white;
    border-radius: 24px 0;
    margin: 25px;
    position: relative;
}

.pacotes .card-image{
    width:  250px;
    height: 200px;
    border-radius: 24px 0 0 0;
    object-fit: cover;
}

